\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Préface}{v}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface}{{}{v}{Préface}{chapter*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Comment j'ai écrit ce livre}{vii}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}L'utilisation du code}{viii}{section.0.2}\protected@file@percent }
\newlabel{code}{{0.2}{viii}{L'utilisation du code}{section.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'analyse exploratoire des données}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{L'analyse exploratoire des données}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Une approche statistique}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'enquête nationale sur la croissance des familles}{3}{section.1.2}\protected@file@percent }
\newlabel{nsfg}{{1.2}{3}{L'enquête nationale sur la croissance des familles}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L'importation des données}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les DataFrames}{6}{section.1.4}\protected@file@percent }
\newlabel{dataframe}{{1.4}{6}{Les DataFrames}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Variables}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}La transformation}{9}{section.1.6}\protected@file@percent }
\newlabel{cleaning}{{1.6}{9}{La transformation}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}La validation}{11}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}L'interprétation}{13}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Exercises}{14}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Glossary}{16}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Distributions}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{descriptive}{{2}{19}{Distributions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Histograms}{19}{section.2.1}\protected@file@percent }
\newlabel{histograms}{{2.1}{19}{Histograms}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representing histograms}{20}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Histogram of the pound part of birth weight.\relax }}{21}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{first_wgt_lb_hist}{{2.1}{21}{Histogram of the pound part of birth weight.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Plotting histograms}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}NSFG variables}{21}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Histogram of the ounce part of birth weight.\relax }}{22}{figure.caption.5}\protected@file@percent }
\newlabel{first_wgt_oz_hist}{{2.2}{22}{Histogram of the ounce part of birth weight.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Histogram of mother's age at end of pregnancy.\relax }}{23}{figure.caption.6}\protected@file@percent }
\newlabel{first_agepreg_hist}{{2.3}{23}{Histogram of mother's age at end of pregnancy.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Histogram of pregnancy length in weeks.\relax }}{23}{figure.caption.7}\protected@file@percent }
\newlabel{first_prglngth_hist}{{2.4}{23}{Histogram of pregnancy length in weeks.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Outliers}{24}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}First babies}{25}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Histogram of pregnancy lengths.\relax }}{26}{figure.caption.8}\protected@file@percent }
\newlabel{first_nsfg_hist}{{2.5}{26}{Histogram of pregnancy lengths.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summarizing distributions}{27}{section.2.7}\protected@file@percent }
\newlabel{mean}{{2.7}{27}{Summarizing distributions}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Variance}{28}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Effect size}{29}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Reporting results}{30}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Exercises}{30}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Glossary}{31}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probability mass functions}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pmfs}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plotting PMFs}{35}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PMF of pregnancy lengths for first babies and others, using bar graphs and step functions.\relax }}{36}{figure.caption.9}\protected@file@percent }
\newlabel{probability_nsfg_pmf}{{3.1}{36}{PMF of pregnancy lengths for first babies and others, using bar graphs and step functions.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Other visualizations}{37}{section.3.3}\protected@file@percent }
\newlabel{visualization}{{3.3}{37}{Other visualizations}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The class size paradox}{37}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Difference, in percentage points, by week.\relax }}{38}{figure.caption.10}\protected@file@percent }
\newlabel{probability_nsfg_diffs}{{3.2}{38}{Difference, in percentage points, by week.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of class sizes, actual and as observed by students.\relax }}{40}{figure.caption.11}\protected@file@percent }
\newlabel{class_size1}{{3.3}{40}{Distribution of class sizes, actual and as observed by students.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}DataFrame indexing}{41}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Exercises}{43}{section.3.6}\protected@file@percent }
\newlabel{relay}{{3.4}{44}{}{exercise.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Glossary}{45}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cumulative distribution functions}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cumulative}{{4}{47}{Cumulative distribution functions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The limits of PMFs}{47}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PMF of birth weights. This figure shows a limitation of PMFs: they are hard to compare visually.\relax }}{48}{figure.caption.12}\protected@file@percent }
\newlabel{nsfg_birthwgt_pmf}{{4.1}{48}{PMF of birth weights. This figure shows a limitation of PMFs: they are hard to compare visually.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Percentiles}{48}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CDFs}{50}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a CDF.\relax }}{51}{figure.caption.13}\protected@file@percent }
\newlabel{example_cdf}{{4.2}{51}{Example of a CDF.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Representing CDFs}{51}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CDF of pregnancy length.\relax }}{52}{figure.caption.14}\protected@file@percent }
\newlabel{cumulative_prglngth_cdf}{{4.3}{52}{CDF of pregnancy length.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparing CDFs}{52}{section.4.5}\protected@file@percent }
\newlabel{birth_weights}{{4.5}{52}{Comparing CDFs}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CDF of birth weights for first babies and others.\relax }}{53}{figure.caption.15}\protected@file@percent }
\newlabel{cumulative_birthwgt_cdf}{{4.4}{53}{CDF of birth weights for first babies and others.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Percentile-based statistics}{53}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Random numbers}{54}{section.4.7}\protected@file@percent }
\newlabel{random}{{4.7}{54}{Random numbers}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CDF of percentile ranks for a random sample of birth weights.\relax }}{55}{figure.caption.16}\protected@file@percent }
\newlabel{cumulative_random}{{4.5}{55}{CDF of percentile ranks for a random sample of birth weights.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Comparing percentile ranks}{56}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Exercises}{57}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Glossary}{57}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modeling distributions}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modeling}{{5}{59}{Modeling distributions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The exponential distribution}{59}{section.5.1}\protected@file@percent }
\newlabel{exponential}{{5.1}{59}{The exponential distribution}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces CDFs of exponential distributions with various parameters.\relax }}{60}{figure.caption.17}\protected@file@percent }
\newlabel{analytic_expo_cdf}{{5.1}{60}{CDFs of exponential distributions with various parameters.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces CDF of interarrival times (left) and CCDF on a log-y scale (right).\relax }}{61}{figure.caption.18}\protected@file@percent }
\newlabel{analytic_interarrival_cdf}{{5.2}{61}{CDF of interarrival times (left) and CCDF on a log-y scale (right).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The normal distribution}{62}{section.5.2}\protected@file@percent }
\newlabel{normal}{{5.2}{62}{The normal distribution}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces CDF of normal distributions with a range of parameters.\relax }}{63}{figure.caption.19}\protected@file@percent }
\newlabel{analytic_gaussian_cdf}{{5.3}{63}{CDF of normal distributions with a range of parameters.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CDF of birth weights with a normal model.\relax }}{64}{figure.caption.20}\protected@file@percent }
\newlabel{analytic_birthwgt_model}{{5.4}{64}{CDF of birth weights with a normal model.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Normal probability plot}{64}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Normal probability plot for random samples from normal distributions.\relax }}{65}{figure.caption.21}\protected@file@percent }
\newlabel{analytic_normal_prob_example}{{5.5}{65}{Normal probability plot for random samples from normal distributions.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Normal probability plot of birth weights.\relax }}{66}{figure.caption.22}\protected@file@percent }
\newlabel{analytic_birthwgt_normal}{{5.6}{66}{Normal probability plot of birth weights.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces CDF of adult weights on a linear scale (left) and log scale (right).\relax }}{67}{figure.caption.23}\protected@file@percent }
\newlabel{brfss_weight}{{5.7}{67}{CDF of adult weights on a linear scale (left) and log scale (right).\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The lognormal distribution}{67}{section.5.4}\protected@file@percent }
\newlabel{brfss}{{5.4}{67}{The lognormal distribution}{section.5.4}{}}
\newlabel{lognormal}{{5.4}{67}{The lognormal distribution}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Normal probability plots for adult weight on a linear scale (left) and log scale (right).\relax }}{68}{figure.caption.24}\protected@file@percent }
\newlabel{brfss_weight_normal}{{5.8}{68}{Normal probability plots for adult weight on a linear scale (left) and log scale (right).\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Pareto distribution}{69}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces CDFs of Pareto distributions with different parameters.\relax }}{70}{figure.caption.25}\protected@file@percent }
\newlabel{analytic_pareto_cdf}{{5.9}{70}{CDFs of Pareto distributions with different parameters.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces CCDFs of city and town populations, on a log-log scale.\relax }}{71}{figure.caption.26}\protected@file@percent }
\newlabel{populations_pareto}{{5.10}{71}{CCDFs of city and town populations, on a log-log scale.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Generating random numbers}{71}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces CDF of city and town populations on a log-x scale (left), and normal probability plot of log-transformed populations (right).\relax }}{72}{figure.caption.27}\protected@file@percent }
\newlabel{populations_normal}{{5.11}{72}{CDF of city and town populations on a log-x scale (left), and normal probability plot of log-transformed populations (right).\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Why model?}{72}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Exercises}{73}{section.5.8}\protected@file@percent }
\newlabel{weibull}{{5.3}{74}{}{exercise.5.3}{}}
\newlabel{income}{{5.6}{75}{}{exercise.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Glossary}{75}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Probability density functions}{77}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{density}{{6}{77}{Probability density functions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PDFs}{77}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kernel density estimation}{79}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A normal PDF that models adult female height in the U.S., and the kernel density estimate of a sample with $n=500$.\relax }}{80}{figure.caption.28}\protected@file@percent }
\newlabel{pdf_example}{{6.1}{80}{A normal PDF that models adult female height in the U.S., and the kernel density estimate of a sample with $n=500$.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The distribution framework}{81}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A framework that relates representations of distribution functions.\relax }}{82}{figure.caption.29}\protected@file@percent }
\newlabel{dist_framework}{{6.2}{82}{A framework that relates representations of distribution functions.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hist implementation}{82}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Pmf implementation}{83}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Cdf implementation}{84}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Moments}{86}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Skewness}{87}{section.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Estimated PDF of birthweight data from the NSFG.\relax }}{89}{figure.caption.30}\protected@file@percent }
\newlabel{density_totalwgt_kde}{{6.3}{89}{Estimated PDF of birthweight data from the NSFG.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Estimated PDF of adult weight data from the BRFSS.\relax }}{90}{figure.caption.31}\protected@file@percent }
\newlabel{density_wtkg2_kde}{{6.4}{90}{Estimated PDF of adult weight data from the BRFSS.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Exercises}{90}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Glossary}{91}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Relationships between variables}{93}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Scatter plots}{93}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Scatter plots of weight versus height for the respondents in the BRFSS, unjittered (left), jittered (right).\relax }}{94}{figure.caption.32}\protected@file@percent }
\newlabel{scatter1}{{7.1}{94}{Scatter plots of weight versus height for the respondents in the BRFSS, unjittered (left), jittered (right).\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Scatter plot with jittering and transparency (left), hexbin plot (right).\relax }}{96}{figure.caption.33}\protected@file@percent }
\newlabel{scatter2}{{7.2}{96}{Scatter plot with jittering and transparency (left), hexbin plot (right).\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Percentiles of weight for a range of height bins.\relax }}{97}{figure.caption.34}\protected@file@percent }
\newlabel{scatter3}{{7.3}{97}{Percentiles of weight for a range of height bins.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Characterizing relationships}{97}{section.7.2}\protected@file@percent }
\newlabel{characterizing}{{7.2}{97}{Characterizing relationships}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Correlation}{98}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Covariance}{99}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Pearson's correlation}{100}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Examples of datasets with a range of correlations.\relax }}{102}{figure.caption.35}\protected@file@percent }
\newlabel{corr_examples}{{7.4}{102}{Examples of datasets with a range of correlations.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Nonlinear relationships}{102}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Spearman's rank correlation}{103}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Correlation and causation}{104}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Exercises}{105}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Glossary}{105}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Estimation}{107}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estimation}{{8}{107}{Estimation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The estimation game}{107}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Guess the variance}{109}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sampling distributions}{111}{section.8.3}\protected@file@percent }
\newlabel{gorilla}{{8.3}{111}{Sampling distributions}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Sampling distribution of $\bar  {x}$, with confidence interval.\relax }}{113}{figure.caption.36}\protected@file@percent }
\newlabel{estimation1}{{8.1}{113}{Sampling distribution of $\xbar $, with confidence interval.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Sampling bias}{114}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Exponential distributions}{115}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Exercises}{117}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Glossary}{118}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Hypothesis testing}{119}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testing}{{9}{119}{Hypothesis testing}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Classical hypothesis testing}{119}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}HypothesisTest}{121}{section.9.2}\protected@file@percent }
\newlabel{hypotest}{{9.2}{121}{HypothesisTest}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Testing a difference in means}{123}{section.9.3}\protected@file@percent }
\newlabel{testdiff}{{9.3}{123}{Testing a difference in means}{section.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces CDF of difference in mean pregnancy length under the null hypothesis.\relax }}{125}{figure.caption.37}\protected@file@percent }
\newlabel{hypothesis1}{{9.1}{125}{CDF of difference in mean pregnancy length under the null hypothesis.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Other test statistics}{125}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Testing a correlation}{126}{section.9.5}\protected@file@percent }
\newlabel{corrtest}{{9.5}{126}{Testing a correlation}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Testing proportions}{127}{section.9.6}\protected@file@percent }
\newlabel{casino}{{9.6}{127}{Testing proportions}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Chi-squared tests}{129}{section.9.7}\protected@file@percent }
\newlabel{casino2}{{9.7}{129}{Chi-squared tests}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}First babies again}{130}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Errors}{132}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Power}{132}{section.9.10}\protected@file@percent }
\newlabel{power}{{9.10}{132}{Power}{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Replication}{134}{section.9.11}\protected@file@percent }
\newlabel{replication}{{9.11}{134}{Replication}{section.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Exercises}{135}{section.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Glossary}{136}{section.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Linear least squares}{139}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linear}{{10}{139}{Linear least squares}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Least squares fit}{139}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Implementation}{141}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Scatter plot of birth weight and mother's age with a linear fit.\relax }}{142}{figure.caption.38}\protected@file@percent }
\newlabel{linear1}{{10.1}{142}{Scatter plot of birth weight and mother's age with a linear fit.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Residuals}{142}{section.10.3}\protected@file@percent }
\newlabel{residuals}{{10.3}{142}{Residuals}{section.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Residuals of the linear fit.\relax }}{143}{figure.caption.39}\protected@file@percent }
\newlabel{linear2}{{10.2}{143}{Residuals of the linear fit.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Estimation}{143}{section.10.4}\protected@file@percent }
\newlabel{regest}{{10.4}{143}{Estimation}{section.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces 50\% and 90\% confidence intervals showing variability in the fitted line due to sampling error of {\tt  inter} and {\tt  slope}.\relax }}{146}{figure.caption.40}\protected@file@percent }
\newlabel{linear3}{{10.3}{146}{50\% and 90\% confidence intervals showing variability in the fitted line due to sampling error of {\tt inter} and {\tt slope}.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Goodness of fit}{146}{section.10.5}\protected@file@percent }
\newlabel{goodness}{{10.5}{146}{Goodness of fit}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Testing a linear model}{148}{section.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces The sampling distribution of the estimated slope and the distribution of slopes generated under the null hypothesis. The vertical lines are at 0 and the observed slope, 0.017 lbs/year.\relax }}{150}{figure.caption.41}\protected@file@percent }
\newlabel{linear4}{{10.4}{150}{The sampling distribution of the estimated slope and the distribution of slopes generated under the null hypothesis. The vertical lines are at 0 and the observed slope, 0.017 lbs/year.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Weighted resampling}{150}{section.10.7}\protected@file@percent }
\newlabel{weighted}{{10.7}{150}{Weighted resampling}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Exercises}{152}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Glossary}{152}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Regression}{155}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regression}{{11}{155}{Regression}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}StatsModels}{156}{section.11.1}\protected@file@percent }
\newlabel{statsmodels}{{11.1}{156}{StatsModels}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Multiple regression}{158}{section.11.2}\protected@file@percent }
\newlabel{multiple}{{11.2}{158}{Multiple regression}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Nonlinear relationships}{160}{section.11.3}\protected@file@percent }
\newlabel{nonlinear}{{11.3}{160}{Nonlinear relationships}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Data mining}{161}{section.11.4}\protected@file@percent }
\newlabel{mining}{{11.4}{161}{Data mining}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Prediction}{163}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Logistic regression}{165}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Estimating parameters}{167}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Implementation}{168}{section.11.8}\protected@file@percent }
\newlabel{implementation}{{11.8}{168}{Implementation}{section.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Accuracy}{170}{section.11.9}\protected@file@percent }
\newlabel{accuracy}{{11.9}{170}{Accuracy}{section.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Exercises}{171}{section.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Glossary}{172}{section.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Time series analysis}{175}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Importing and cleaning}{176}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Plotting}{178}{section.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Time series of daily price per gram for high, medium, and low quality cannabis.\relax }}{179}{figure.caption.42}\protected@file@percent }
\newlabel{timeseries1}{{12.1}{179}{Time series of daily price per gram for high, medium, and low quality cannabis.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Linear regression}{180}{section.12.3}\protected@file@percent }
\newlabel{timeregress}{{12.3}{180}{Linear regression}{section.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Time series of daily price per gram for high quality cannabis, and a linear least squares fit.\relax }}{181}{figure.caption.43}\protected@file@percent }
\newlabel{timeseries2}{{12.2}{181}{Time series of daily price per gram for high quality cannabis, and a linear least squares fit.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Moving averages}{182}{section.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Daily price and a rolling mean (left) and exponentially-weighted moving average (right).\relax }}{184}{figure.caption.44}\protected@file@percent }
\newlabel{timeseries10}{{12.3}{184}{Daily price and a rolling mean (left) and exponentially-weighted moving average (right).\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Missing values}{184}{section.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Daily price with filled data.\relax }}{185}{figure.caption.45}\protected@file@percent }
\newlabel{timeseries8}{{12.4}{185}{Daily price with filled data.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Serial correlation}{185}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Autocorrelation}{187}{section.12.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Autocorrelation function for daily prices (left), and daily prices with a simulated weekly seasonality (right).\relax }}{188}{figure.caption.46}\protected@file@percent }
\newlabel{timeseries9}{{12.5}{188}{Autocorrelation function for daily prices (left), and daily prices with a simulated weekly seasonality (right).\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Prediction}{189}{section.12.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Predictions based on linear fits, showing variation due to sampling error and prediction error.\relax }}{192}{figure.caption.47}\protected@file@percent }
\newlabel{timeseries4}{{12.6}{192}{Predictions based on linear fits, showing variation due to sampling error and prediction error.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Predictions based on linear fits, showing variation due to the interval of observation.\relax }}{193}{figure.caption.48}\protected@file@percent }
\newlabel{timeseries5}{{12.7}{193}{Predictions based on linear fits, showing variation due to the interval of observation.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Further reading}{194}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Exercises}{194}{section.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Glossary}{195}{section.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Survival analysis}{197}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Survival curves}{197}{section.13.1}\protected@file@percent }
\newlabel{survival}{{13.1}{197}{Survival curves}{section.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Cdf and survival curve for pregnancy length (top), hazard curve (bottom).\relax }}{198}{figure.caption.49}\protected@file@percent }
\newlabel{survival1}{{13.1}{198}{Cdf and survival curve for pregnancy length (top), hazard curve (bottom).\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Hazard function}{200}{section.13.2}\protected@file@percent }
\newlabel{hazard}{{13.2}{200}{Hazard function}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Inferring survival curves}{201}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Kaplan-Meier estimation}{202}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}The marriage curve}{204}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Estimating the survival curve}{205}{section.13.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Hazard function for age at first marriage (top) and survival curve (bottom).\relax }}{206}{figure.caption.50}\protected@file@percent }
\newlabel{survival2}{{13.2}{206}{Hazard function for age at first marriage (top) and survival curve (bottom).\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Confidence intervals}{206}{section.13.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Survival curve for age at first marriage (dark line) and a 90\% confidence interval based on weighted resampling (gray line).\relax }}{208}{figure.caption.51}\protected@file@percent }
\newlabel{survival3}{{13.3}{208}{Survival curve for age at first marriage (dark line) and a 90\% confidence interval based on weighted resampling (gray line).\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Cohort effects}{208}{section.13.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Survival curves for respondents born during different decades.\relax }}{210}{figure.caption.52}\protected@file@percent }
\newlabel{survival4}{{13.4}{210}{Survival curves for respondents born during different decades.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Extrapolation}{211}{section.13.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Survival curves for respondents born during different decades, with predictions for the later cohorts.\relax }}{212}{figure.caption.53}\protected@file@percent }
\newlabel{survival5}{{13.5}{212}{Survival curves for respondents born during different decades, with predictions for the later cohorts.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Expected remaining lifetime}{212}{section.13.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Expected remaining pregnancy length (left) and years until first marriage (right).\relax }}{214}{figure.caption.54}\protected@file@percent }
\newlabel{survival6}{{13.6}{214}{Expected remaining pregnancy length (left) and years until first marriage (right).\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Exercises}{216}{section.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Glossary}{216}{section.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Analytic methods}{219}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis}{{14}{219}{Analytic methods}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Normal distributions}{219}{section.14.1}\protected@file@percent }
\newlabel{why_normal}{{14.1}{219}{Normal distributions}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Sampling distributions}{221}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Representing normal distributions}{222}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Central limit theorem}{223}{section.14.4}\protected@file@percent }
\newlabel{CLT}{{14.4}{223}{Central limit theorem}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Testing the CLT}{224}{section.14.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Distributions of sums of exponential values (top row) and lognormal values (bottom row).\relax }}{226}{figure.caption.55}\protected@file@percent }
\newlabel{normal1}{{14.1}{226}{Distributions of sums of exponential values (top row) and lognormal values (bottom row).\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Distributions of sums of Pareto values (top row) and correlated exponential values (bottom row).\relax }}{227}{figure.caption.56}\protected@file@percent }
\newlabel{normal2}{{14.2}{227}{Distributions of sums of Pareto values (top row) and correlated exponential values (bottom row).\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Applying the CLT}{229}{section.14.6}\protected@file@percent }
\newlabel{usingCLT}{{14.6}{229}{Applying the CLT}{section.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Correlation test}{230}{section.14.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Sampling distribution of correlations for uncorrelated normal variables.\relax }}{232}{figure.caption.57}\protected@file@percent }
\newlabel{normal4}{{14.3}{232}{Sampling distribution of correlations for uncorrelated normal variables.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Chi-squared test}{232}{section.14.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Sampling distribution of chi-squared statistics for a fair six-sided die.\relax }}{233}{figure.caption.58}\protected@file@percent }
\newlabel{normal5}{{14.4}{233}{Sampling distribution of chi-squared statistics for a fair six-sided die.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Discussion}{234}{section.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Exercises}{235}{section.14.10}\protected@file@percent }
\newlabel{log_clt}{{14.1}{235}{}{exercise.14.1}{}}
