\contentsline {chapter}{Préface}{v}{chapter*.1}%
\contentsline {section}{\numberline {0.1}Comment j'ai écrit ce livre}{vii}{section.0.1}%
\contentsline {section}{\numberline {0.2}L'utilisation du code}{viii}{section.0.2}%
\contentsline {chapter}{\numberline {1}L'analyse exploratoire des données}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Une approche statistique}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}L'enquête nationale sur la croissance des familles}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}L'importation des données}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Les DataFrames}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Variables}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}La transformation}{9}{section.1.6}%
\contentsline {section}{\numberline {1.7}La validation}{11}{section.1.7}%
\contentsline {section}{\numberline {1.8}L'interprétation}{13}{section.1.8}%
\contentsline {section}{\numberline {1.9}Exercises}{14}{section.1.9}%
\contentsline {section}{\numberline {1.10}Glossary}{16}{section.1.10}%
\contentsline {chapter}{\numberline {2}Distributions}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Histograms}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Representing histograms}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Plotting histograms}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}NSFG variables}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}Outliers}{24}{section.2.5}%
\contentsline {section}{\numberline {2.6}First babies}{25}{section.2.6}%
\contentsline {section}{\numberline {2.7}Summarizing distributions}{27}{section.2.7}%
\contentsline {section}{\numberline {2.8}Variance}{28}{section.2.8}%
\contentsline {section}{\numberline {2.9}Effect size}{29}{section.2.9}%
\contentsline {section}{\numberline {2.10}Reporting results}{30}{section.2.10}%
\contentsline {section}{\numberline {2.11}Exercises}{30}{section.2.11}%
\contentsline {section}{\numberline {2.12}Glossary}{31}{section.2.12}%
\contentsline {chapter}{\numberline {3}Probability mass functions}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pmfs}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Plotting PMFs}{35}{section.3.2}%
\contentsline {section}{\numberline {3.3}Other visualizations}{37}{section.3.3}%
\contentsline {section}{\numberline {3.4}The class size paradox}{37}{section.3.4}%
\contentsline {section}{\numberline {3.5}DataFrame indexing}{41}{section.3.5}%
\contentsline {section}{\numberline {3.6}Exercises}{43}{section.3.6}%
\contentsline {section}{\numberline {3.7}Glossary}{45}{section.3.7}%
\contentsline {chapter}{\numberline {4}Cumulative distribution functions}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}The limits of PMFs}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}Percentiles}{48}{section.4.2}%
\contentsline {section}{\numberline {4.3}CDFs}{50}{section.4.3}%
\contentsline {section}{\numberline {4.4}Representing CDFs}{51}{section.4.4}%
\contentsline {section}{\numberline {4.5}Comparing CDFs}{52}{section.4.5}%
\contentsline {section}{\numberline {4.6}Percentile-based statistics}{53}{section.4.6}%
\contentsline {section}{\numberline {4.7}Random numbers}{54}{section.4.7}%
\contentsline {section}{\numberline {4.8}Comparing percentile ranks}{56}{section.4.8}%
\contentsline {section}{\numberline {4.9}Exercises}{57}{section.4.9}%
\contentsline {section}{\numberline {4.10}Glossary}{57}{section.4.10}%
\contentsline {chapter}{\numberline {5}Modeling distributions}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}The exponential distribution}{59}{section.5.1}%
\contentsline {section}{\numberline {5.2}The normal distribution}{62}{section.5.2}%
\contentsline {section}{\numberline {5.3}Normal probability plot}{64}{section.5.3}%
\contentsline {section}{\numberline {5.4}The lognormal distribution}{67}{section.5.4}%
\contentsline {section}{\numberline {5.5}The Pareto distribution}{69}{section.5.5}%
\contentsline {section}{\numberline {5.6}Generating random numbers}{71}{section.5.6}%
\contentsline {section}{\numberline {5.7}Why model?}{72}{section.5.7}%
\contentsline {section}{\numberline {5.8}Exercises}{73}{section.5.8}%
\contentsline {section}{\numberline {5.9}Glossary}{75}{section.5.9}%
\contentsline {chapter}{\numberline {6}Probability density functions}{77}{chapter.6}%
\contentsline {section}{\numberline {6.1}PDFs}{77}{section.6.1}%
\contentsline {section}{\numberline {6.2}Kernel density estimation}{79}{section.6.2}%
\contentsline {section}{\numberline {6.3}The distribution framework}{81}{section.6.3}%
\contentsline {section}{\numberline {6.4}Hist implementation}{82}{section.6.4}%
\contentsline {section}{\numberline {6.5}Pmf implementation}{83}{section.6.5}%
\contentsline {section}{\numberline {6.6}Cdf implementation}{84}{section.6.6}%
\contentsline {section}{\numberline {6.7}Moments}{86}{section.6.7}%
\contentsline {section}{\numberline {6.8}Skewness}{87}{section.6.8}%
\contentsline {section}{\numberline {6.9}Exercises}{90}{section.6.9}%
\contentsline {section}{\numberline {6.10}Glossary}{91}{section.6.10}%
\contentsline {chapter}{\numberline {7}Relationships between variables}{93}{chapter.7}%
\contentsline {section}{\numberline {7.1}Scatter plots}{93}{section.7.1}%
\contentsline {section}{\numberline {7.2}Characterizing relationships}{97}{section.7.2}%
\contentsline {section}{\numberline {7.3}Correlation}{98}{section.7.3}%
\contentsline {section}{\numberline {7.4}Covariance}{99}{section.7.4}%
\contentsline {section}{\numberline {7.5}Pearson's correlation}{100}{section.7.5}%
\contentsline {section}{\numberline {7.6}Nonlinear relationships}{102}{section.7.6}%
\contentsline {section}{\numberline {7.7}Spearman's rank correlation}{103}{section.7.7}%
\contentsline {section}{\numberline {7.8}Correlation and causation}{104}{section.7.8}%
\contentsline {section}{\numberline {7.9}Exercises}{105}{section.7.9}%
\contentsline {section}{\numberline {7.10}Glossary}{105}{section.7.10}%
\contentsline {chapter}{\numberline {8}Estimation}{107}{chapter.8}%
\contentsline {section}{\numberline {8.1}The estimation game}{107}{section.8.1}%
\contentsline {section}{\numberline {8.2}Guess the variance}{109}{section.8.2}%
\contentsline {section}{\numberline {8.3}Sampling distributions}{111}{section.8.3}%
\contentsline {section}{\numberline {8.4}Sampling bias}{114}{section.8.4}%
\contentsline {section}{\numberline {8.5}Exponential distributions}{115}{section.8.5}%
\contentsline {section}{\numberline {8.6}Exercises}{117}{section.8.6}%
\contentsline {section}{\numberline {8.7}Glossary}{118}{section.8.7}%
\contentsline {chapter}{\numberline {9}Hypothesis testing}{119}{chapter.9}%
\contentsline {section}{\numberline {9.1}Classical hypothesis testing}{119}{section.9.1}%
\contentsline {section}{\numberline {9.2}HypothesisTest}{121}{section.9.2}%
\contentsline {section}{\numberline {9.3}Testing a difference in means}{123}{section.9.3}%
\contentsline {section}{\numberline {9.4}Other test statistics}{125}{section.9.4}%
\contentsline {section}{\numberline {9.5}Testing a correlation}{126}{section.9.5}%
\contentsline {section}{\numberline {9.6}Testing proportions}{127}{section.9.6}%
\contentsline {section}{\numberline {9.7}Chi-squared tests}{129}{section.9.7}%
\contentsline {section}{\numberline {9.8}First babies again}{130}{section.9.8}%
\contentsline {section}{\numberline {9.9}Errors}{132}{section.9.9}%
\contentsline {section}{\numberline {9.10}Power}{132}{section.9.10}%
\contentsline {section}{\numberline {9.11}Replication}{134}{section.9.11}%
\contentsline {section}{\numberline {9.12}Exercises}{135}{section.9.12}%
\contentsline {section}{\numberline {9.13}Glossary}{136}{section.9.13}%
\contentsline {chapter}{\numberline {10}Linear least squares}{139}{chapter.10}%
\contentsline {section}{\numberline {10.1}Least squares fit}{139}{section.10.1}%
\contentsline {section}{\numberline {10.2}Implementation}{141}{section.10.2}%
\contentsline {section}{\numberline {10.3}Residuals}{142}{section.10.3}%
\contentsline {section}{\numberline {10.4}Estimation}{143}{section.10.4}%
\contentsline {section}{\numberline {10.5}Goodness of fit}{146}{section.10.5}%
\contentsline {section}{\numberline {10.6}Testing a linear model}{148}{section.10.6}%
\contentsline {section}{\numberline {10.7}Weighted resampling}{150}{section.10.7}%
\contentsline {section}{\numberline {10.8}Exercises}{152}{section.10.8}%
\contentsline {section}{\numberline {10.9}Glossary}{152}{section.10.9}%
\contentsline {chapter}{\numberline {11}Regression}{155}{chapter.11}%
\contentsline {section}{\numberline {11.1}StatsModels}{156}{section.11.1}%
\contentsline {section}{\numberline {11.2}Multiple regression}{158}{section.11.2}%
\contentsline {section}{\numberline {11.3}Nonlinear relationships}{160}{section.11.3}%
\contentsline {section}{\numberline {11.4}Data mining}{161}{section.11.4}%
\contentsline {section}{\numberline {11.5}Prediction}{163}{section.11.5}%
\contentsline {section}{\numberline {11.6}Logistic regression}{165}{section.11.6}%
\contentsline {section}{\numberline {11.7}Estimating parameters}{167}{section.11.7}%
\contentsline {section}{\numberline {11.8}Implementation}{168}{section.11.8}%
\contentsline {section}{\numberline {11.9}Accuracy}{170}{section.11.9}%
\contentsline {section}{\numberline {11.10}Exercises}{171}{section.11.10}%
\contentsline {section}{\numberline {11.11}Glossary}{172}{section.11.11}%
\contentsline {chapter}{\numberline {12}Time series analysis}{175}{chapter.12}%
\contentsline {section}{\numberline {12.1}Importing and cleaning}{176}{section.12.1}%
\contentsline {section}{\numberline {12.2}Plotting}{178}{section.12.2}%
\contentsline {section}{\numberline {12.3}Linear regression}{180}{section.12.3}%
\contentsline {section}{\numberline {12.4}Moving averages}{182}{section.12.4}%
\contentsline {section}{\numberline {12.5}Missing values}{184}{section.12.5}%
\contentsline {section}{\numberline {12.6}Serial correlation}{185}{section.12.6}%
\contentsline {section}{\numberline {12.7}Autocorrelation}{187}{section.12.7}%
\contentsline {section}{\numberline {12.8}Prediction}{189}{section.12.8}%
\contentsline {section}{\numberline {12.9}Further reading}{194}{section.12.9}%
\contentsline {section}{\numberline {12.10}Exercises}{194}{section.12.10}%
\contentsline {section}{\numberline {12.11}Glossary}{195}{section.12.11}%
\contentsline {chapter}{\numberline {13}Survival analysis}{197}{chapter.13}%
\contentsline {section}{\numberline {13.1}Survival curves}{197}{section.13.1}%
\contentsline {section}{\numberline {13.2}Hazard function}{200}{section.13.2}%
\contentsline {section}{\numberline {13.3}Inferring survival curves}{201}{section.13.3}%
\contentsline {section}{\numberline {13.4}Kaplan-Meier estimation}{202}{section.13.4}%
\contentsline {section}{\numberline {13.5}The marriage curve}{204}{section.13.5}%
\contentsline {section}{\numberline {13.6}Estimating the survival curve}{205}{section.13.6}%
\contentsline {section}{\numberline {13.7}Confidence intervals}{206}{section.13.7}%
\contentsline {section}{\numberline {13.8}Cohort effects}{208}{section.13.8}%
\contentsline {section}{\numberline {13.9}Extrapolation}{211}{section.13.9}%
\contentsline {section}{\numberline {13.10}Expected remaining lifetime}{212}{section.13.10}%
\contentsline {section}{\numberline {13.11}Exercises}{216}{section.13.11}%
\contentsline {section}{\numberline {13.12}Glossary}{216}{section.13.12}%
\contentsline {chapter}{\numberline {14}Analytic methods}{219}{chapter.14}%
\contentsline {section}{\numberline {14.1}Normal distributions}{219}{section.14.1}%
\contentsline {section}{\numberline {14.2}Sampling distributions}{221}{section.14.2}%
\contentsline {section}{\numberline {14.3}Representing normal distributions}{222}{section.14.3}%
\contentsline {section}{\numberline {14.4}Central limit theorem}{223}{section.14.4}%
\contentsline {section}{\numberline {14.5}Testing the CLT}{224}{section.14.5}%
\contentsline {section}{\numberline {14.6}Applying the CLT}{229}{section.14.6}%
\contentsline {section}{\numberline {14.7}Correlation test}{230}{section.14.7}%
\contentsline {section}{\numberline {14.8}Chi-squared test}{232}{section.14.8}%
\contentsline {section}{\numberline {14.9}Discussion}{234}{section.14.9}%
\contentsline {section}{\numberline {14.10}Exercises}{235}{section.14.10}%
